/// Expect: []
val empty: String[] = []
println(empty)

/// Expect: ["a", "b"]
println(["a", "b"])

// Indexing

val arr = [1, 2, 3, 4, 5]

/// Expect: 1 2 3 4 5
println(arr[0], arr[1], arr[2], arr[3], arr[4])

/// Expect: 5 4 3 2 1
println(arr[-1], arr[-2], arr[-3], arr[-4], arr[-5])

/// Expect: None None
println(arr[5], arr[-6])

/// Expect: [2, 3, 4] [2, 3, 4]
println(arr[1:4], arr[-4:4])

/// Expect: []
println(arr[1:1])

val x = 1
val y = 4

/// Expect: [2, 3, 4] [2, 3, 4]
println(arr[x:y], arr[-y:y])

/// Expect: [2, 3, 4, 5] [1]
println(arr[1:], arr[:1])

/// Expect: [2, 3, 4, 5] [1]
println(arr[x:], arr[:x])

// Index assignment
(() => {
  val arr = ["one", "two"]
  /// Expect: ["one", "two"]
  println(arr)
  /// Expect: three four ["three", "four"]
  println(
    arr[0] = "three",
    arr[1] = "four",
    arr
  )
})()

// Fields
/// Expect: 5
println(arr.length)
