func assigningVariable() {
  var a = 1
  val x = a = 3
  /// Expect: 3 4 4
  println(x, a = 4, a)
}
assigningVariable()

func assigningIndex() {
  val arr1 = [1, 2, 3, 4]
  val x = arr1[2] = 16
  /// Expect: [1, 2, 16, 4] 16
  println(arr1, x)

  val arr2 = ["a", "b", "c"]
  val y = arr2[3] = "d"
  /// Expect: ["a", "b", "c", "d"] d
  println(arr2, y)

  val arr3 = ["a", "b", "c"]
  val z = arr3[4] = "d"
  /// Expect: ["a", "b", "c", None, "d"] d
  println(arr3, z)

  val arr4 = [1, 2, 3, 4]
  val w = arr4[-1] = 16
  /// Expect: [1, 2, 3, 16] 16
  println(arr4, w)
}
assigningIndex()
