@Intrinsic("argc")
pub func argc(): Int

@Intrinsic("argv")
pub func argv(): Pointer<Pointer<Byte>>

@Intrinsic("__callstack")
pub func callstack(): Pointer<Int>

@Intrinsic("__callstackp")
pub func callstackPtr(): Int

@Intrinsic("modulenames")
pub func moduleNames(): Pointer<Byte>

@Intrinsic("functionnames")
pub func functionNames(): Pointer<Byte>

@Intrinsic("uninitialized")
pub func uninitialized<T>(): T

@Intrinsic("u64_to_string")
pub func u64ToString(i: Int): String

@Intrinsic("int_as_char")
pub func intAsChar(i: Int): Char

@Intrinsic("char_as_int")
pub func charAsInt(c: Char): Int

@Intrinsic("int_as_float")
pub func intAsFloat(i: Int): Float

@Intrinsic("float_as_int")
pub func floatAsInt(f: Float): Int

@Intrinsic("float_floor")
pub func floor(f: Float): Int

@Intrinsic("float_ceil")
pub func ceil(f: Float): Int

@Intrinsic("float_round")
pub func round(f: Float): Int

pub type Byte {
  @Intrinsic("byte_from_int")
  pub func fromInt(value: Int): Byte

  @Intrinsic("byte_as_int")
  pub func asInt(self): Int
}

pub type Pointer<T> {
  @Intrinsic("pointer_null")
  pub func null<T>(): Pointer<T>

  @Intrinsic("pointer_is_null")
  pub func isNullPtr(self): Bool

  @Intrinsic("pointer_malloc")
  pub func malloc<T>(count = 1): Pointer<T>

  @Intrinsic("pointer_realloc")
  pub func realloc<T>(ptr: Pointer<T>, count: Int): Pointer<T>

  @Intrinsic("pointer_address")
  pub func address(self): Int

  @Intrinsic("pointer_store")
  pub func store(self, value: T)

  @Intrinsic("pointer_load")
  pub func load(self): T

  @Intrinsic("pointer_offset")
  pub func offset(self, offset: Int): Pointer<T>

  @Intrinsic("pointer_copy_from")
  pub func copyFrom(self, other: Pointer<T>, size: Int)
}
