pub decorator macro { }

pub type InjectedCode {
  pub chunks: String[] = []

  pub func new(): InjectedCode = InjectedCode()

  pub func append(self, str: String): InjectedCode {
    self.chunks.push(str)
    self
  }

  pub func appendln(self, str: String): InjectedCode {
    self.chunks.push(str)
    self.chunks.push("\n")
    self
  }

  pub func appendExpr(self, expr: Expr): InjectedCode {
    self.chunks.push(expr.stringify())
    self
  }

  pub func appendExprln(self, expr: Expr): InjectedCode {
    self.chunks.push(expr.stringify())
    self.chunks.push("\n")
    self
  }
}

pub type Expr {
  stringify: () => String
}

@macro
pub func stringify(expr: Expr): InjectedCode =
  InjectedCode.new()
    .append("\"")
    .appendExpr(expr)
    .append("\"")