val arr = [1, 2, 3, 4, 5]
println(arr[1:4])

// val floatArr = [0.12, 3.45, 6.0]
// println(floatArr)
// floatArr[0] = 0.001
// println(floatArr)

// val x = 9221120237041090561
// println(x)

// val hmm = (0.0 / 0.0) - (0.0 / 0.0)
// println(hmm)

// val map2 = { ([1, 2]): true, ([3, 4]): false }
// println(map2.entries())

// val m = { (1): "a", (2): "b" }

// // println(m.getOr(1, "c"))
// // println(m.getOr(2, "c"))
// println(m.getOr(3, "c"))

// for ch, idx in { a: 1, b: 2, c: 3 } {
//   println("$ch $idx")
// }

// val arr = [1.2, 3.4]
// for f in arr {
//   println(f)
// }

// val pairs = [("a", 1), ("b", 2), ("c", 3)]
// // for p in pairs {
// //   println(p)
// // }
// val m = Map.fromPairs(pairs)
// println(m)

