if true {
  val s = "hello"

  /// Expect: ell ell
  println("${s[1:4]} ${s[-4:4]}")

  /// Expect:  end
  println("${s[1:1]} end")

  val a = 1
  val b = 4

  /// Expect: ell ell
  println("${s[a:b]} ${s[-b:b]}")

  /// Expect: ello h
  println("${s[1:]} ${s[:1]}")

  /// Expect: ello h
  println("${s[a:]} ${s[:a]}")

  val mixedByteLengthString = "a£￫😀"
  /// Expect: £￫😀
  println(mixedByteLengthString[1:])
  /// Expect: ￫😀
  println(mixedByteLengthString[2:])
  /// Expect: 😀
  println(mixedByteLengthString[3:])
  /// Expect:
  println(mixedByteLengthString[4:])
}
