import Token, TokenKind, StringInterpolationChunk from "../../../compiler/src/lexer"

pub func printTokensAsJson(tokens: Token[]) {
  stdoutWriteln("[")

  for token, idx in tokens {
    printTokenAsJson(token, 1, 1)
    val comma = if idx != tokens.length - 1 "," else ""
    stdoutWriteln(comma)
  }

  stdoutWriteln("]")
}

pub func printTokenAsJson(token: Token, indentLevelStart: Int, currentIndentLevel: Int) {
  val startIndent = "  ".repeat(indentLevelStart)
  val fieldsIndent = "  ".repeat(currentIndentLevel + 1)
  val endIndent = "  ".repeat(currentIndentLevel)

  stdoutWriteln("$startIndent{\n$fieldsIndent\"position\": [${token.position.line}, ${token.position.col}],")
  stdoutWrite("$fieldsIndent\"kind\": ")
  printTokenKindAsJson(kind: token.kind, indentLevelStart: 0, currentIndentLevel: currentIndentLevel + 1)
  stdoutWrite("$endIndent}")
}

func printTokenKindAsJson(kind: TokenKind, indentLevelStart: Int, currentIndentLevel: Int) {
  val startIndent = "  ".repeat(indentLevelStart)
  val fieldsIndent = "  ".repeat(currentIndentLevel + 1)
  val endIndent = "  ".repeat(currentIndentLevel)

  stdoutWriteln("$startIndent{")
  match kind {
    TokenKind.Int(value) => {
      stdoutWriteln("$fieldsIndent\"name\": \"Int\",")
      stdoutWriteln("$fieldsIndent\"value\": $value")
    }
    TokenKind.Float(value) => {
      stdoutWriteln("$fieldsIndent\"name\": \"Float\",")
      stdoutWriteln("$fieldsIndent\"value\": $value")
    }
    TokenKind.Bool(value) => {
      stdoutWriteln("$fieldsIndent\"name\": \"Bool\",")
      stdoutWriteln("$fieldsIndent\"value\": $value")
    }
    TokenKind.Char(intVal) => {
      stdoutWriteln("$fieldsIndent\"name\": \"Char\",")
      stdoutWriteln("$fieldsIndent\"value\": \"${intVal.hex()}\"")
    }
    TokenKind.String(value) => {
      stdoutWriteln("$fieldsIndent\"name\": \"String\",")
      stdoutWriteln("$fieldsIndent\"value\": \"$value\"")
    }
    TokenKind.StringInterpolation(chunks) => {
      stdoutWriteln("$fieldsIndent\"name\": \"StringInterpolation\",")
      stdoutWriteln("$fieldsIndent\"chunks\": [")
      for chunk, idx in chunks {
        match chunk {
          StringInterpolationChunk.String(pos, value) => {
            printTokenAsJson(Token(position: pos, kind: TokenKind.String(value)), indentLevelStart + currentIndentLevel + 2, currentIndentLevel + 2)
          }
          StringInterpolationChunk.Interpolation(tokens) => {
            stdoutWriteln("$fieldsIndent  [")
            for token, idx in tokens {
              printTokenAsJson(token, indentLevelStart + currentIndentLevel + 3, currentIndentLevel + 3)

              val comma = if idx != tokens.length - 1 "," else ""
              stdoutWriteln(comma)
            }
            stdoutWrite("$fieldsIndent  ]")
          }
        }
        val comma = if idx != chunks.length - 1 "," else ""
        stdoutWriteln(comma)
      }
      stdoutWriteln("$fieldsIndent]")
    }
    TokenKind.Ident(name) => {
      stdoutWriteln("$fieldsIndent\"name\": \"Ident\",")
      stdoutWriteln("$fieldsIndent\"value\": \"$name\"")
    }
    TokenKind.SpecialIdent(name) => {
      stdoutWriteln("$fieldsIndent\"name\": \"SpecialIdent\",")
      stdoutWriteln("$fieldsIndent\"value\": \"$name\"")
    }
    TokenKind.If => stdoutWriteln("$fieldsIndent\"name\": \"If\"")
    TokenKind.Else => stdoutWriteln("$fieldsIndent\"name\": \"Else\"")
    TokenKind.Val => stdoutWriteln("$fieldsIndent\"name\": \"Val\"")
    TokenKind.Var => stdoutWriteln("$fieldsIndent\"name\": \"Var\"")
    TokenKind.Func => stdoutWriteln("$fieldsIndent\"name\": \"Func\"")
    TokenKind.Self => stdoutWriteln("$fieldsIndent\"name\": \"Self\"")
    TokenKind.While => stdoutWriteln("$fieldsIndent\"name\": \"While\"")
    TokenKind.Break => stdoutWriteln("$fieldsIndent\"name\": \"Break\"")
    TokenKind.Continue => stdoutWriteln("$fieldsIndent\"name\": \"Continue\"")
    TokenKind.For => stdoutWriteln("$fieldsIndent\"name\": \"For\"")
    TokenKind.In => stdoutWriteln("$fieldsIndent\"name\": \"In\"")
    TokenKind.Match => stdoutWriteln("$fieldsIndent\"name\": \"Match\"")
    TokenKind.Type => stdoutWriteln("$fieldsIndent\"name\": \"Type\"")
    TokenKind.Enum => stdoutWriteln("$fieldsIndent\"name\": \"Enum\"")
    TokenKind.Decorator => stdoutWriteln("$fieldsIndent\"name\": \"Decorator\"")
    TokenKind.Return => stdoutWriteln("$fieldsIndent\"name\": \"Return\"")
    TokenKind.Readonly => stdoutWriteln("$fieldsIndent\"name\": \"Readonly\"")
    TokenKind.Import => stdoutWriteln("$fieldsIndent\"name\": \"Import\"")
    TokenKind.From => stdoutWriteln("$fieldsIndent\"name\": \"From\"")
    TokenKind.As => stdoutWriteln("$fieldsIndent\"name\": \"As\"")
    TokenKind.Try => stdoutWriteln("$fieldsIndent\"name\": \"Try\"")
    TokenKind.None_ => stdoutWriteln("$fieldsIndent\"name\": \"None\"")
    TokenKind.Pub => stdoutWriteln("$fieldsIndent\"name\": \"Pub\"")
    TokenKind.Plus => stdoutWriteln("$fieldsIndent\"name\": \"Plus\"")
    TokenKind.PlusEq => stdoutWriteln("$fieldsIndent\"name\": \"PlusEq\"")
    TokenKind.Minus => stdoutWriteln("$fieldsIndent\"name\": \"Minus\"")
    TokenKind.MinusEq => stdoutWriteln("$fieldsIndent\"name\": \"MinusEq\"")
    TokenKind.Star => stdoutWriteln("$fieldsIndent\"name\": \"Star\"")
    TokenKind.StarEq => stdoutWriteln("$fieldsIndent\"name\": \"StarEq\"")
    TokenKind.StarStar => stdoutWriteln("$fieldsIndent\"name\": \"StarStar\"")
    TokenKind.Slash => stdoutWriteln("$fieldsIndent\"name\": \"Slash\"")
    TokenKind.SlashEq => stdoutWriteln("$fieldsIndent\"name\": \"SlashEq\"")
    TokenKind.Percent => stdoutWriteln("$fieldsIndent\"name\": \"Percent\"")
    TokenKind.PercentEq => stdoutWriteln("$fieldsIndent\"name\": \"PercentEq\"")
    TokenKind.LT => stdoutWriteln("$fieldsIndent\"name\": \"LT\"")
    TokenKind.LTE => stdoutWriteln("$fieldsIndent\"name\": \"LTE\"")
    TokenKind.GT => stdoutWriteln("$fieldsIndent\"name\": \"GT\"")
    TokenKind.GTE => stdoutWriteln("$fieldsIndent\"name\": \"GTE\"")
    TokenKind.Bang => stdoutWriteln("$fieldsIndent\"name\": \"Bang\"")
    TokenKind.Eq => stdoutWriteln("$fieldsIndent\"name\": \"Assign\"")
    TokenKind.EqEq => stdoutWriteln("$fieldsIndent\"name\": \"Eq\"")
    TokenKind.Neq => stdoutWriteln("$fieldsIndent\"name\": \"Neq\"")
    TokenKind.Arrow => stdoutWriteln("$fieldsIndent\"name\": \"Arrow\"")
    TokenKind.Dot => stdoutWriteln("$fieldsIndent\"name\": \"Dot\"")
    TokenKind.Or => stdoutWriteln("$fieldsIndent\"name\": \"Or\"")
    TokenKind.OrEq => stdoutWriteln("$fieldsIndent\"name\": \"OrEq\"")
    TokenKind.And => stdoutWriteln("$fieldsIndent\"name\": \"And\"")
    TokenKind.AndEq => stdoutWriteln("$fieldsIndent\"name\": \"AndEq\"")
    TokenKind.Caret => stdoutWriteln("$fieldsIndent\"name\": \"Caret\"")
    TokenKind.LParen => stdoutWriteln("$fieldsIndent\"name\": \"LParen\"")
    TokenKind.RParen => stdoutWriteln("$fieldsIndent\"name\": \"RParen\"")
    TokenKind.LBrack => stdoutWriteln("$fieldsIndent\"name\": \"LBrack\"")
    TokenKind.RBrack => stdoutWriteln("$fieldsIndent\"name\": \"RBrack\"")
    TokenKind.LBrace => stdoutWriteln("$fieldsIndent\"name\": \"LBrace\"")
    TokenKind.RBrace => stdoutWriteln("$fieldsIndent\"name\": \"RBrace\"")
    TokenKind.Pipe => stdoutWriteln("$fieldsIndent\"name\": \"Pipe\"")
    TokenKind.Comma => stdoutWriteln("$fieldsIndent\"name\": \"Comma\"")
    TokenKind.Colon => stdoutWriteln("$fieldsIndent\"name\": \"Colon\"")
    TokenKind.Question => stdoutWriteln("$fieldsIndent\"name\": \"Question\"")
    TokenKind.Elvis => stdoutWriteln("$fieldsIndent\"name\": \"Elvis\"")
    TokenKind.ElvisEq => stdoutWriteln("$fieldsIndent\"name\": \"ElvisEq\"")
    TokenKind.QuestionDot => stdoutWriteln("$fieldsIndent\"name\": \"QuestionDot\"")
    TokenKind.HashBrace => stdoutWriteln("$fieldsIndent\"name\": \"LBraceHash\"")
    TokenKind.At => stdoutWriteln("$fieldsIndent\"name\": \"At\"")
  }
  stdoutWriteln("$endIndent}")
}
