import "fs" as fs

export func valueIfValidHexDigit(ch: Int): Int? {
  if 48 <= ch && ch <= 57 { // 0-9
    (ch - 48)
  } else if 65 <= ch && ch <= 70 { // A-F
    (ch - 65) + 10
  } else if 97 <= ch && ch <= 102 { // a-f
    (ch - 97) + 10
  } else {
    None
  }
}

// TODO: Move this elsewhere, probably into std somewhere
export func getAbsolutePath(fileName: String): String[] {
  val parts = if fileName[0] == "/" {
    fileName.split("/")
  } else {
    val cwd = fs.getCurrentWorkingDirectory()
    val path = cwd + "/" + fileName
    path.split("/")
  }

  val sanitizedParts: String[] = []
  for part, idx in parts {
    if part.isEmpty() continue
    if part == "." continue
    if part == ".." {
      sanitizedParts.pop()
      continue
    }

    sanitizedParts.push(part)
  }

  sanitizedParts
}
