//func outer() {
//  val a = 123
//
//  func inner(): Int = a + 456
//
//  inner()
//}
//outer()

//val c = 3

//func abc(a: Int): (Int) => Unit {
//  func def(b: Int) {
//    println(a + b + c)
//  }
//  def
//}
//
//abc(1)(2)

//func hello(h: String) {
//  func sayHi() {
//    println("hello " + h)
//  }
//  sayHi()
//}
//hello("world")

//func f1(n: Int): String = if n <= 0 "" else f2(n - 1)
//func f2(n: Int): String = "." + f1(n)

func a() {
  func b() {}
  b()
}

func c() {
  func b() {}
  b()
}

a()
c()

func inner2() = println("initial inner2")

func outer() {
  func inner() {
    func inner2() = println("inner2")
    inner2()
    foo()
    println("inner")
  }
  func foo() {}
  inner()
  println("outer")
}
outer()
inner2()

//func outer() {
//  func inner() {
//    func inner2() = println("inner2")
//    inner2()
//    println("inner")
//  }
//  inner()
//  println("outer")
//}
//outer()
