//enum Foo {
//  Bar(a: String, b: Int)
//}
//
//match a {
//  "abc" => {}
//  123 => {}
//  12.3 => {}
//  true => {}
//  ("a", 12) => {}
//  (a, 12) => {}
//  ("a", b) => {}
//  (a, b) => {}
//  Foo.Bar("a", b) => {}
//  Foo.Bar(a, 12) => {}
//  Foo.Bar("a", 12) => {}
//  Foo.Bar(a, b) => {}
//  Result.Ok(Foo.Bar("a", 123)) => {}
//  (Foo.Bar(a, _), Foo.Bar("a", 12)) => {}
//  ...
//}

enum Foo { Bar(baz: String, qux: Int) }
val foo = Foo.Bar(baz: "hello", qux: 24)
match foo {
  Foo.Bar("yo", q) => println(1)
  Foo.Bar("hey", q) => println(2)
  Foo.Bar("hello", 23) => println(3)
  Foo.Bar("hello", 24) => println(4)
  _ => println(5)
}
