val six = 6
val twentyFour = 24

val sixPointOne = 6.1
val twentyFourPointTwo = 24.2

println(six + 24)
println(sixPointOne + twentyFourPointTwo)
println(sixPointOne + twentyFour)
println(six + twentyFourPointTwo)

println(six - 24)
println(sixPointOne - twentyFourPointTwo)
println(sixPointOne - twentyFour)
println(six - twentyFourPointTwo)

println(six * 24)
println(sixPointOne * twentyFourPointTwo)
println(sixPointOne * twentyFour)
println(six * twentyFourPointTwo)

println(six / 24)
println(sixPointOne / twentyFourPointTwo)
println(sixPointOne / twentyFour)
println(six / twentyFourPointTwo)

println(six ** 24)
println(sixPointOne ** twentyFourPointTwo)
println(sixPointOne ** twentyFour)
println(six ** twentyFourPointTwo)


println(true)
println(false)

println(true && true)
println(true && false)
println(false && true)
println(false && false)

println(true || true)
println(true || false)
println(false || true)
println(false || false)

println(true ^ true)
println(true ^ false)
println(false ^ true)
println(false ^ false)


var i = 1
i += 2
println(i)
i -= 2
println(i)
i *= 2
println(i)
i %= 2
println(i)

var f = 1.1
f += 2
println(f)
f -= 2
println(f)
f *= 2
println(f)
f /= 2
println(f)
f %= 2
println(f)
f %= 2.1
println(f)


println(!true)
println(!false)
println(!(true && false))

println(-1)
println(1 + -1)
println(-(1 + 2 + 3))
