enum Color {
  Red
  Green
  Blue
  RGB(red: Int, green: Int, blue: Int)

  func white(): Color = Color.RGB(red: 255, green: 255, blue: 255)

  func black(): Color = Color.RGB(red: 0, green: 0, blue: 0)

  func hex(self): String {
    if self == Color.Red "0xFF0000"
    else if self == Color.Green "0x00FF00"
    else if self == Color.Blue "0x0000FF"
    else if self == Color.white() "0xFFFFFF"
    else if self == Color.black() "0x000000"
    else "TODO: Implement pattern matching"
  }
}

println(Color.Red.hex())
println(Color.Green.hex())
println(Color.Blue.hex())
println(Color.black().hex())
println(Color.white().hex())
println(Color.RGB(red: 128, green: 128, blue: 128).hex())
