//enum Color {
//  Red
//  R(r: Int)
//}
//
//func a(f: (Int) => Color) = println(f(16))
//
//a(Color.R)


enum Color {
  Red
  Green
  Blue
}
val r = Color.Red
val g = Color.Green
val b = Color.Blue

println(r == r, r == g, r == b, g == r, g == g, g == b, b == r, b == g, b == b)

//println(Color.Red, Color.Green, Color.Blue)



/* TODO: Function hoisting
val hello = "Hello"

type Person {
  name: String

  func greet(self) {
    sayHello(hello)
  }
}

func sayHello(msg: String) = println(msg)

val me = Person(name: "Ken")
me.greet()
*/
