println(1 == 1, 1 == 2)
println(1.1 == 1.10, 1 == 2.123)
println(true == true, true == false)
println("asdf" == "asdf", "adsf" == "adsf!")
println([1, 2, 3] == [1, 2, 3], [1, 2] == [1])
println([] == [], [1, 2] == [])
println([[1, 2], [3, 4]] == [[1, 2], [3, 4]], [[1, 2], [3, 4]] == [[1, 2, 3], [4]])

println(1 != 1, 1 != 2)
println(1.1 != 1.10, 1 != 2.123)
println(true != true, true != false)
println("asdf" != "asdf", "adsf" != "adsf!")
println([1, 2, 3] != [1, 2, 3], [1, 2] != [1])
println([] != [], [1, 2] != [])
println([[1, 2], [3, 4]] != [[1, 2], [3, 4]], [[1, 2], [3, 4]] != [[1, 2, 3], [4]])
