//val hello = "Hello"
//val age = 30
//
//type Person {
//  name: String
//  age: Int = age
//
//  func toString(self): String {
//    println(hello)
//    "Person(...)"
//  }
//}
//
//val me = Person(name: "Ken")
////[me.name.length].length

[[1, 2, 3], [4, 5, 6]][0]?.length















/* TODO: Function hoisting
val hello = "Hello"

type Person {
  name: String

  func greet(self) {
    sayHello(hello)
  }
}

func sayHello(msg: String) = println(msg)

val me = Person(name: "Ken")
me.greet()
*/
