24

//val hello = "hello"
//
//type Person {
//  firstName: String
//  lastName: String
//
//  func getFullName(self): String = self.firstName + " " + self.lastName
//  func foo(self): Int = hello.length
//}
//
//val p = Person(firstName: "Ken", lastName: "Gorab")
//println(p.foo())

//func f(i: Int) {
//  println(i + hello.length)
//}
//
//f(0)

// TODO: This should work
//func makeArray<U>(u: U): U[] = [u]
//func f<T>(t: T): T[] = makeArray(t)
// TODO: So should this
//func makeArray<U>(): U[] = []
//type Foo<T> {
//  a: T[] = makeArray()
//}
