type Person {
  name: String

  func intro(self): String = "Hi, I'm " + self.name
}

val arr = [Person(name: "Ken"), Person(name: "Meg")]
//if arr[0]?.name |name| println("name:", name) else println("no name")

println(arr[0]?.name, arr[1]?.name, arr[2]?.name)
println(arr[0]?.intro, arr[1]?.intro, arr[2]?.intro)
println(arr[0]?.intro(), arr[1]?.intro(), arr[2]?.intro())









/* TODO: Function hoisting
val hello = "Hello"

type Person {
  name: String

  func greet(self) {
    sayHello(hello)
  }
}

func sayHello(msg: String) = println(msg)

val me = Person(name: "Ken")
me.greet()
*/
