enum Color {
  Red
  Green
  Blue
  RGB(red: Int, green: Int, blue: Int)

  func white(): Color = Color.RGB(red: 255, green: 255, blue: 255)

  func black(): Color = Color.RGB(red: 0, green: 0, blue: 0)

  func hex(self): String {
    if self == Color.Red "0xFF0000"
    else if self == Color.Green "0x00FF00"
    else if self == Color.Blue "0x0000FF"
    else if self == Color.white() "0xFFFFFF"
    else if self == Color.black() "0x000000"
    else "TODO: Implement pattern matching"
  }
}

[
  Color.Red,
  Color.Green,
  Color.Blue,
  Color.black(),
  Color.white(),
  Color.RGB(1, 2, 3)
].map(c => c.hex())
