// import std/math as Math
// Math.cos(45)
//import cos from std/math
//cos(45)

// std/math.abra
// export native func cos(angle: Int | Float): Float

//val i: Int | Float = 0
//
//func cos<T>(angle: T | Int | Float) = angle
//
//val x = cos(i)

enum Color {
  Red
  Blue
  Rgb(r: Int, g: Int, b: Int)
  Darken(base: Color = Color.Red, amount: Float = 10.0)

  func black(): String {
    "0x000000"
  }

  func hexCode(self): String {
    "0xffffff"
  }
}

val c = Color.Darken(base: Color.Rgb(1, 2, 3), amount: 456.7)
println(Color.black())
println(c.hexCode())
