// TODO: This shouldn't stackoverflow
//println([])

//import "fs" as fs
//
//fs.readFile("/Users/kengorab/Desktop/abra-lang/README.m")

enum List<T> {
  Cons(value: T, next: List<T>)
  Nil

  func lengthOf<T>(list: List<T>): Int {
    list.length()
  }

  func length(self): Int {
    var length = 0
    var node = self
    while true {
      match node {
        List.Cons(_, next) => {
          length += 1
          node = next
        }
        List.Nil => break
      }
    }

    length
  }
}

val list = List.Cons(value: "a", next: List.Cons(value: "b", next: List.Cons(value: "c", next: List.Nil)))
println(list.length(), List.lengthOf(list))
