pub val builtins = "\
const \$te = new TextEncoder();\
const \$mkstr = (length, _buffer) => ({ length, _buffer: \$te.encode(_buffer) });\
const \$interp = (strs, ...exprs) => {\
  let totalLength = 0;\
  const bufs = []\
  for (let i = 0; i < strs.length; i++) {\
    const strBuf = \$te.encode(strs[i]);\
    totalLength += strBuf.length;\
    bufs.push([strBuf.length, strBuf]);\
    if (exprs[i]) {\
      const { length, _buffer } = exprs[i];\
      totalLength += length;\
      bufs.push([length, _buffer]);\
    }\
  }\
  const res = new Uint8Array(totalLength);\
  let offset = 0;\
  for (const [len, buf] of bufs) {\
    res.set(buf, offset);\
    offset += len;\
  }\
  return res\
}\
"
