import "process" as process
import "fs" as fs
import Path from "path"
import typecheck from "../common"
import "../../../compiler/src/typechecker" as tc
import "../../../compiler/src/compiler" as c
import "../../../compiler/src/ir" as ir
import "../../../compiler/src/ir_compiler" as irNative
import "../../../compiler/src/target-js/ir_compiler_js" as irJs

pub type BuildCmd {
  pub outputFile: String?
  pub inputFile: String
  pub target: BuildTarget
}

pub enum BuildTarget {
  NativeBin
  LegacyBin
  JavaScript
}

pub func runBuild(cmd: BuildCmd): String? {
  val abraRoot = try process.getEnvVar("ABRA_ROOT") else {
    println("Could not find ABRA_ROOT (make sure ABRA_ROOT environment variable is set)")
    process.exit(1)
  }
  val abraStdRoot = try process.getEnvVar("ABRA_STD") else "$abraRoot/std"

  val inputPath = Path.fromString(cmd.inputFile)
  val (entryMod, project) = try typecheck(abraStdRoot, inputPath) else return None

  var compilationUnitName = if cmd.outputFile |outputFile| {
    val outputPath = Path.fromString(outputFile)
    try outputPath.segments[-1] else {
      println("Empty output file provided, cannot proceed")
      process.exit(1)
    }
  } else {
    val lastSegment = try inputPath.segments[-1] else {
      println("Empty input file provided, cannot proceed")
      process.exit(1)
    }
    lastSegment.replaceAll(".abra", "") // todo: better Path API to get extensionless segment
  }

  val cwd = fs.getCurrentWorkingDirectory()
  val dotAbraDir = "$cwd/.abra"
  if !fs.File.exists(dotAbraDir) {
    if !fs.createDir(dotAbraDir) {
      println("Error creating .abra directory at '$cwd', cannot proceed")
      process.exit(1)
    }
  }

  match cmd.target {
    BuildTarget.JavaScript => {
      val outPath = if cmd.outputFile |outFile| {
        if outFile.endsWith(".mjs") outFile else "$outFile.mjs"
      } else {
        "$dotAbraDir/$compilationUnitName.mjs"
      }
      val outFile = try fs.File.create(outPath) else |e| {
        println(e.toString())
        process.exit(1)
      }
      val IR = ir.Generator.generateIR(project, foldConstants: true)

      val writer = ir.Writer(write: str => outFile.write(str))
      irJs.Compiler.compile(IR, writer)

      Some(outPath)
    }
    BuildTarget.NativeBin => {
      val ssaOutPath = "$dotAbraDir/$compilationUnitName.ssa"
      val objOutPath = "$dotAbraDir/$compilationUnitName.s"
      val execOutPath = cmd.outputFile ?: "$dotAbraDir/$compilationUnitName"

      val ssaOutFile = try fs.File.create(ssaOutPath) else |e| {
        println(e.toString())
        process.exit(1)
      }

      val IR = ir.Generator.generateIR(project, foldConstants: true)
      val result = irNative.Compiler.compile(IR)
      result.writeToFile(ssaOutFile)
      ssaOutFile.close()

      compileSsa(ssaOutPath, objOutPath, abraRoot, execOutPath)

      Some(execOutPath)
    }
    BuildTarget.LegacyBin => {
      val ssaOutPath = "$dotAbraDir/$compilationUnitName.ssa"
      val objOutPath = "$dotAbraDir/$compilationUnitName.s"
      val execOutPath = cmd.outputFile ?: "$dotAbraDir/$compilationUnitName"

      val ssaOutFile = try fs.File.create(ssaOutPath) else |e| {
        println(e.toString())
        process.exit(1)
      }
      val builder = try c.Compiler.compile(project, entryMod) else |e| {
        println(e.getMessage())
        process.exit(1)
      }
      builder.writeToFile(ssaOutFile)
      ssaOutFile.close()

      compileSsa(ssaOutPath, objOutPath, abraRoot, execOutPath)

      Some(execOutPath)
    }
  }
}

func compileSsa(ssaPath: String, objOutPath: String, abraRoot: String, execOutPath: String) {
  val qbeCmdRes = process.Command(program: "qbe")
    .addArg("-o").addArg(objOutPath)
    .addArg(ssaPath)
    .execAndCaptureOutput()
  if !qbeCmdRes.status.isSuccess() {
    if !qbeCmdRes.stderr.isEmpty() {
      println(qbeCmdRes.stderr)
    } else {
      println(qbeCmdRes.stdout)
    }
    process.exit(1)
  }

  // There are some differences in behavior on macOS vs linux:
  //  1. Ignore linker warnings (-Wl,-w); libgc.a has warnings on macOS.
  //  2. On macOS, libgc.a needs to be first (this is not the case on linux).
  val clangCmdArgs = match #os {
    "Darwin" => ["$abraRoot/include/libgc.a", objOutPath, "-o", execOutPath, "-lm", "-Wno-override-module", "-Wl,-w"]
    else =>     [objOutPath, "$abraRoot/include/libgc.a", "-o", execOutPath, "-lm", "-Wno-override-module"]
  }
  // todo: switch to gcc?
  val clangCmd = process.Command(program: "clang", arguments: clangCmdArgs)
  val clangCmdRes = clangCmd.execAndCaptureOutput()
  if !clangCmdRes.status.isSuccess() {
    if !clangCmdRes.stderr.isEmpty() {
      println(clangCmdRes.stderr)
    } else {
      println(clangCmdRes.stdout)
    }
    process.exit(1)
  }
}
