type NativeFloat {
  func floor(self): Int {}
  func ceil(self): Int {}
  func round(self): Int {}
  func withPrecision(self, precision: Int): Float {}
  func abs(self): Float {}
}

type NativeInt {
  func abs(self): Int {}
  func asBase(self, base: Int): String {}
}

type NativeString {
  length: Int

  func toLower(self): String {}
  func toUpper(self): String {}
  func padLeft(self, totalSize: Int, padding: String = " "): String {}
  func trim(self): String {}
  func trimStart(self, pattern: String = " "): String {}
  func trimEnd(self, pattern: String = " "): String {}
  func split(self, splitter: String): String[] {}
  func lines(self): String[] {}
  func chars(self): String[] {}
  func parseInt(self, radix: Int = 10): Int? {}
  func parseFloat(self): Float? {}
}

type NativeArray<T> {
  length: Int

  func push(self, item: T): Unit {}
  func concat(self, other: T[]): T[] {}
  func map<U>(self, fn: (T) => U): U[] {}
  func filter(self, fn: (T) => Bool): T[] {}
  func reduce<U>(self, initialValue: U, fn: (U, T) => U): U {}
  func join(self, joiner: String = ""): String {}
}
