type NativeFloat {
  func floor(self): Int {}
  func ceil(self): Int {}
  func round(self): Int {}
  func withPrecision(self, precision: Int): Float {}
  func abs(self): Float {}
}

type NativeInt {
  func abs(self): Int {}
  func asBase(self, base: Int): String {}
  func isEven(self): Bool {}
  func isOdd(self): Bool {}
}

type NativeString {
  length: Int

  func toLower(self): String {}
  func toUpper(self): String {}
  func padLeft(self, totalSize: Int, padding: String = " "): String {}
  func trim(self): String {}
  func trimStart(self, pattern: String = " "): String {}
  func trimEnd(self, pattern: String = " "): String {}
  func split(self, splitter: String): String[] {}
  func lines(self): String[] {}
  func chars(self): String[] {}
  func parseInt(self, radix: Int = 10): Int? {}
  func parseFloat(self): Float? {}
}

type NativeArray<T> {
  length: Int

  func push(self, item: T): Unit {}
  func concat(self, other: T[]): T[] {}
  func map<U>(self, fn: (T) => U): U[] {}
  func filter(self, fn: (T) => Bool): T[] {}
  func reduce<U>(self, initialValue: U, fn: (U, T) => U): U {}
  func join(self, joiner: String = ""): String {}
  func contains(self, item: T): Bool {}
  func find<U>(self, fn: (T) => (Bool | U?)): T? {}
  func any<U>(self, fn: (T) => (Bool | U?)): Bool {}
  func all<U>(self, fn: (T) => (Bool | U?)): Bool {}
  func none<U>(self, fn: (T) => (Bool | U?)): Bool {}
  func sortBy(self, fn: (T) => Int, reverse: Bool = false): T[] {}
  func dedupe(self): T[] {}
  func dedupeBy<U>(self, fn: (T) => U): T[] {}
  func partition<U>(self, fn: (T) => U): Map<U, T[]> {}
  func tally(self): Map<T, Int> {}
  func tallyBy<U>(self, fn: (T) => U): Map<T, Int> {}
}

type NativeMap<K, V> {
  size: Int

  func keys(self): K[] {}
  func values(self): V[] {}
  func containsKey(self, key: K): Bool {}
  func mapValues<U>(self, fn: (K, V) => U): Map<K, U> {}
}
